/* ****** 3RD SECTION FEATURES ****** */

/* >>>>> container format + color  <<<<<  */
.container {
  margin: 0px 2rem;
  
}
.summary-title {
  text-align: center;
  margin-bottom: 50px;
}

/* >>>>> features formating + positioning  <<<<<  */
.grid {
  display: grid;
  grid-template-columns: 60px 800px;
  grid-template-rows: repeat(5, 50px, 1fr);
  grid-gap: 20px;
  text-align: justify;
  font-size: large;
  line-height: 1em;
  align-items: center;
}
@media (min-width: 500px) {
  .grid {
    grid-template-columns: repeat(2, 1fr 2fr);
  }
}
/* >>>>> img formatting  <<<<<  */
div img {
  width: 50px;
}
